//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Code/Infrastructure/Services/Input/ActionsMap.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace Service.Input
{
    public partial class @ActionsMap: IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @ActionsMap()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""ActionsMap"",
    ""maps"": [
        {
            ""name"": ""Aircraft"",
            ""id"": ""88bc524e-562f-4471-a6d7-9972c0e5a10b"",
            ""actions"": [
                {
                    ""name"": ""Maneuvering"",
                    ""type"": ""PassThrough"",
                    ""id"": ""eb0c9d54-0d9c-4804-88ce-78ea791e491f"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Shot"",
                    ""type"": ""Button"",
                    ""id"": ""1289859d-0d60-4920-be5e-64381b6ca702"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""64446fe4-55b9-4bf3-b9aa-29bd02d85229"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Maneuvering"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""b5305669-96f7-4858-a7a4-8a5892fc7463"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""keyboard"",
                    ""action"": ""Maneuvering"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""33ec4fba-b3a3-4673-aeab-a783390486d3"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""keyboard"",
                    ""action"": ""Maneuvering"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""f7fb5340-3aaa-494f-99df-f3ee9be0e8a5"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""keyboard"",
                    ""action"": ""Shot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""keyboard"",
            ""bindingGroup"": ""keyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
            // Aircraft
            m_Aircraft = asset.FindActionMap("Aircraft", throwIfNotFound: true);
            m_Aircraft_Maneuvering = m_Aircraft.FindAction("Maneuvering", throwIfNotFound: true);
            m_Aircraft_Shot = m_Aircraft.FindAction("Shot", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }

        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }

        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Aircraft
        private readonly InputActionMap m_Aircraft;
        private List<IAircraftActions> m_AircraftActionsCallbackInterfaces = new List<IAircraftActions>();
        private readonly InputAction m_Aircraft_Maneuvering;
        private readonly InputAction m_Aircraft_Shot;
        public struct AircraftActions
        {
            private @ActionsMap m_Wrapper;
            public AircraftActions(@ActionsMap wrapper) { m_Wrapper = wrapper; }
            public InputAction @Maneuvering => m_Wrapper.m_Aircraft_Maneuvering;
            public InputAction @Shot => m_Wrapper.m_Aircraft_Shot;
            public InputActionMap Get() { return m_Wrapper.m_Aircraft; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(AircraftActions set) { return set.Get(); }
            public void AddCallbacks(IAircraftActions instance)
            {
                if (instance == null || m_Wrapper.m_AircraftActionsCallbackInterfaces.Contains(instance)) return;
                m_Wrapper.m_AircraftActionsCallbackInterfaces.Add(instance);
                @Maneuvering.started += instance.OnManeuvering;
                @Maneuvering.performed += instance.OnManeuvering;
                @Maneuvering.canceled += instance.OnManeuvering;
                @Shot.started += instance.OnShot;
                @Shot.performed += instance.OnShot;
                @Shot.canceled += instance.OnShot;
            }

            private void UnregisterCallbacks(IAircraftActions instance)
            {
                @Maneuvering.started -= instance.OnManeuvering;
                @Maneuvering.performed -= instance.OnManeuvering;
                @Maneuvering.canceled -= instance.OnManeuvering;
                @Shot.started -= instance.OnShot;
                @Shot.performed -= instance.OnShot;
                @Shot.canceled -= instance.OnShot;
            }

            public void RemoveCallbacks(IAircraftActions instance)
            {
                if (m_Wrapper.m_AircraftActionsCallbackInterfaces.Remove(instance))
                    UnregisterCallbacks(instance);
            }

            public void SetCallbacks(IAircraftActions instance)
            {
                foreach (var item in m_Wrapper.m_AircraftActionsCallbackInterfaces)
                    UnregisterCallbacks(item);
                m_Wrapper.m_AircraftActionsCallbackInterfaces.Clear();
                AddCallbacks(instance);
            }
        }
        public AircraftActions @Aircraft => new AircraftActions(this);
        private int m_keyboardSchemeIndex = -1;
        public InputControlScheme keyboardScheme
        {
            get
            {
                if (m_keyboardSchemeIndex == -1) m_keyboardSchemeIndex = asset.FindControlSchemeIndex("keyboard");
                return asset.controlSchemes[m_keyboardSchemeIndex];
            }
        }
        public interface IAircraftActions
        {
            void OnManeuvering(InputAction.CallbackContext context);
            void OnShot(InputAction.CallbackContext context);
        }
    }
}
